# ForumProject

./: .gitignore  README.md
Forum_Moroz_Vladyslav/: Forum_Moroz_Vladyslav.sln
Forum_Moroz_Vladyslav/Forum/: Forum.csproj  Startup.cs  appsettings.json
Forum_Moroz_Vladyslav/Forum DAL/: ForumDAL.csproj
Forum_Moroz_Vladyslav/Forum DAL/Context/: ForumContext.cs
Forum_Moroz_Vladyslav/Forum DAL/DTO/: MessageDTO.cs  TopicDTO.cs
Forum_Moroz_Vladyslav/Forum DAL/Entities/: BaseEntity.cs  Message.cs  Topic.cs
Forum_Moroz_Vladyslav/Forum DAL/Entities/Auth/: User.cs
Forum_Moroz_Vladyslav/Forum DAL/Interfaces/: IMessageRepository.cs  IRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
Forum_Moroz_Vladyslav/Forum DAL/Migrations/: 20220122205101_InitialCreate.Designer.cs  20220122205101_InitialCreate.cs  20220125134728_update3.Designer.cs  20220125134728_update3.cs  20220125135355_Update4.Designer.cs  20220125135355_Update4.cs  20220129163446_Update5.Designer.cs  20220129163446_Update5.cs  20220209113901_Update6.Designer.cs  20220209113901_Update6.cs  20220216142939_Update7.Designer.cs  20220216142939_Update7.cs  20220221102917_Update9.Designer.cs  20220221102917_Update9.cs  ForumContextModelSnapshot.cs
Forum_Moroz_Vladyslav/Forum DAL/Repositories/: MessageRepository.cs  TopicRepository.cs
Forum_Moroz_Vladyslav/Forum DAL/UoW/: UnitOfWork.cs
Forum_Moroz_Vladyslav/Forum/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs  RoleController.cs  TopicController.cs  UserController.cs  UserRoleController.cs
Forum_Moroz_Vladyslav/Forum/Filters/: ForumExceptionFilter.cs
Forum_Moroz_Vladyslav/Forum/Helpers/: JwtHelper.cs  JwtSettings.cs
Forum_Moroz_Vladyslav/ForumBLL/: ForumBLL.csproj
Forum_Moroz_Vladyslav/ForumBLL/Attributes/: CustomValidation.cs
Forum_Moroz_Vladyslav/ForumBLL/DTO/: AssignUserToRoleDTO.cs  CreateRoleDTO.cs  RegisterDTO.cs  SignInDTO.cs  UserDTO.cs
Forum_Moroz_Vladyslav/ForumBLL/Interfaces/: IAccountService.cs  IAuthService.cs  IMessageService.cs  IRoleService.cs  ITopicService.cs  IUserService.cs
Forum_Moroz_Vladyslav/ForumBLL/Services/: AuthService.cs  MessageService.cs  RoleService.cs  TopicService.cs  UserService.cs
Forum_Moroz_Vladyslav/ForumBLL/UoW/: AdministrationUnitOfWork.cs  IAdministrationUnitOfWork.cs
(+45 files in other folders)
